{
  "name": "review-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local review handoff bridge between Codex and Claude Desktop",
  "license": "MIT",
  "author": "Review Bridge contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengjiachun/review-bridge.git"
  },
  "homepage": "https://github.com/fengjiachun/review-bridge#readme",
  "bugs": {
    "url": "https://github.com/fengjiachun/review-bridge/issues"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "verify:build": "node scripts/verify-build.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "external-editor": {
      "tmp": "0.2.7"
    }
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "2.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
